[tox]
envlist = py{36, 37}-django{22}
skipsdist = True

[testenv]
passenv =
    CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY
deps =
    -rrequirements.txt
    -rrequirements/local.txt
commands =
    django22: pip install "django>=2.2a1,<2.3" --upgrade --pre
    python manage.py collectstatic --noinput --verbosity=0
    
[testenv:black]
basepython = python3.6
deps =
    black>=19.3b0
commands =
    black --check twemo


[testenv:flake8]
basepython = python3.6
deps =
    flake8>=3.7.0
commands =
    flake8 twemo


[testenv:check_migrations]
basepython = python3.6
whitelist_externals = psql
commands =
    psql -c "CREATE DATABASE twemo;" -U postgres
    python manage.py migrate
    python manage.py makemigrations --dry-run --check

[travis]
python =
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
